{
  "name": "pagina-node-js",
  "version": "1.0.0",
  "description": "Mi primera pagina con node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramses2119998/Node-JS.git"
  },
  "author": "JRamsesM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramses2119998/Node-JS/issues"
  },
  "homepage": "https://github.com/Ramses2119998/Node-JS#readme"
}
